# shoplyft-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/legindus/: package-info.java
src/main/java/com/legindus/shoplyft/: Main.java
src/main/java/com/legindus/shoplyft/firebase/: Firebase.java  FirebaseRegistry.java
src/main/java/com/legindus/shoplyft/firebase/database/: Firebase.java
src/main/java/com/legindus/shoplyft/firebase/listeners/: ChildAddedListener.java  StrippedListener.java
src/main/java/com/legindus/shoplyft/firebase/models/: CategoryDocument.java  Query.java  Status.java
src/main/java/com/legindus/shoplyft/firebase/utils/: ModelBuilder.java  Status.java
src/main/java/com/legindus/shoplyft/rest/: PemReader.java  RestServer.java
src/main/java/com/legindus/shoplyft/rest/handler/: EchoHandler.java
src/main/java/com/legindus/shoplyft/rest/spring/: HelloController.java
src/main/java/com/legindus/shoplyftqueue/: QueryQueue.java
src/main/java/com/legindus/shoplyftqueue/entities/: Employee.java
src/main/java/com/legindus/shoplyftsearch/: CategoryDocument.java  Document.java  Index.java  InvertedIndex.java
