plugins {
    id 'application'
    id 'idea'
    id 'java'
}

group 'legindus'
version = new Version(major: 0, minor: 1, revision: 0, build: 0)
mainClassName = 'com.legindus.shoplyft.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.firebase:firebase-admin:6.5.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.3'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.5.0'


}

class Version {
    String major, minor, revision, build

    String toString() {
        "${major}.${minor}.${revision}_${build}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
