//plugins {
//    id 'application'
//    id 'idea'
//    id 'java'
//}
//
//group 'legindus'
//version = new Version(major: 0, minor: 1, revision: 0, build: 0)
//mainClassName = 'com.legindus.shoplyft.Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile 'com.google.firebase:firebase-admin:6.5.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.3'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.5.0'


}

//class Version {
//    String major, minor, revision, build
//
//    String toString() {
//        "${major}.${minor}.${revision}_${build}"
//    }
//}
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//
task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.legindus.shoplyft.Main"
    args "arg1", "arg2"
}